                           APCS CONVENTION

 +-----------------------------------------+      +-----------------------------+         +-----------------------------+
 | cGRE     registers convention           |      |        stack frame cGRE     |         |        stack frame cGRE     |
 +-----------------------------------------+      +-----------------------------+         +-----------------------------+
 | r11[fp]  stack frame top pointer        |      |       +----------+          |         |       +----------+          |
 | r12[ip]  store caller sp register       |      |  +--->|          |          |         |  +--->|          |          |
 | r13[sp]  stack frame bottom pointer     |      |  |    |          |          |         |  |    |          |          |
 | r14[lr]  caller's next instruction addr |      |  |    |  caller  |          |         |  |    |  caller  |          |
 | r15[pc]  current program execution addr |      |  |    |  stack   |          |         |  |    |  stack   |          |
 +-----------------------------------------+      |  | +->+          |          |         |  | +->+          |          |
                                                  |  | |  +----------+          |         |  | |  +----------+          |
        +------------------------------+          |  | |  | saved_pc |<--- fp   |         |  | |  | saved_pc |<--- fp   |
        | Code of step In/Out stack    |          |  | |  +----------+          |         |  | |  +----------+          |
        |     conformed APCS cGRE      | construct|  | |  | saved_lr |          |         |  | |  | saved_lr |          |
        +------------------------------+ -------->|  | |  +----------+          |         |  | |  +----------+          |
        |  mov     r12, sp             |          |  | +=-+ saved_ip |          |         |  | +=-+ saved_ip |          |
        |  push    {r11, r12, lr, pc}  |          |  |    +----------+          |         |  |    +----------+          |
        |  sub     r11, r12, #4        |          |  +-=--+ saved_fp |          |         |  +-=--+ saved_fp |          |
        |  mov     r1, r0              |          |       +----------+          |         |       +----------+          |
        |  ...                         |          |       |   ...    |<--- sp   |         +-------+----------+----------+
        |  ldm     sp, {r11, sp, pc}   |          |       +----------+          |         |       +----------+          |
        +------------------------------+          |                             |         |                             |
                                                  +-----------------------------+         +-----------------------------+

